{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Mid Top to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H BackOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H BackOut to GH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue GH BackOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue GH to Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Barge to IJ (1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Barge to IJ (2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue IJ BackOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue IJ to Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Barge to EF (1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Barge to EF (2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue EF BackOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue EF to Barge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Top Autons",
  "choreoAuto": false
}