{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Top to J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red J to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red HP to K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Top Autons",
  "choreoAuto": false
}