{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Bottom to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red F to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red HP to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red D to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red HP to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red C to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red HP to B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red B BackOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Bottom Autons",
  "choreoAuto": false
}