{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9158456307870362,
        "y": 1.0319303385416663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.276395054390846,
        "y": 2.8655271299675062
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 4.066455950055803,
        "y": 2.720726667131696
      },
      "prevControl": {
        "x": 1.772926627097823,
        "y": 0.8691925873823736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}