{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0139344262295085,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.188432174121466,
        "y": 2.814974262769801
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 4.066455950055803,
        "y": 2.720726667131696
      },
      "prevControl": {
        "x": 1.9859331219798104,
        "y": 0.7686606719824203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}