{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.446323067801339,
        "y": 2.9757154192243305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9726356197659984,
        "y": 1.374839091429964
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 1.9539959016393442,
        "y": 0.734375
      },
      "prevControl": {
        "x": 4.238739740028938,
        "y": 2.281742222588358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}