{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.066455950055803,
        "y": 2.720726667131696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8198403884768646,
        "y": 0.9694167767198278
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 4.0062128761864955,
        "y": 2.6610485286092738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}