{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.823158918108259,
        "y": 5.275612967354911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4947330269782055,
        "y": 7.504836446174904
      },
      "isLocked": false,
      "linkedName": "Blue J"
    },
    {
      "anchor": {
        "x": 1.616084943498884,
        "y": 7.418355015345981
      },
      "prevControl": {
        "x": 4.287057739796883,
        "y": 5.656900215337909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}