{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7135101318359376,
        "y": 7.165712629045759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.745966101792101,
        "y": 5.417616981334129
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 3.8334006173270088,
        "y": 5.176861572265625
      },
      "prevControl": {
        "x": 2.0005647699539297,
        "y": 6.755161955192514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}