{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.567058890206473,
        "y": 2.259002685546875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983665364583333,
        "y": 2.6758213975694436
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae (1)"
    },
    {
      "anchor": {
        "x": 7.260500578703703,
        "y": 5.460478515625
      },
      "prevControl": {
        "x": 6.9009485767505785,
        "y": 3.5658901541573664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}