{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.931674630301338,
        "y": 5.145287649972098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93019539969308,
        "y": 4.167159162248884
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 6.961711877893518,
        "y": 2.9757154192243305
      },
      "prevControl": {
        "x": 6.961711877893518,
        "y": 4.4103441316604695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}