{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.836278860909598,
        "y": 4.018959416841206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329734023160095,
        "y": 4.016905543095809
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 6.336,
        "y": 4.018959416841206
      },
      "prevControl": {
        "x": 5.830130396129713,
        "y": 4.0240312695017435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G BackOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue BackOut",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}