{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.784075927734375,
        "y": 2.8778821672712045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.772198058835988,
        "y": 0.8323176781486934
      },
      "isLocked": false,
      "linkedName": "Blue C"
    },
    {
      "anchor": {
        "x": 1.6300611223493302,
        "y": 0.7061676025390625
      },
      "prevControl": {
        "x": 3.6673834940017462,
        "y": 2.750659293932905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}