{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.076107352120536,
        "y": 2.961790248325893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6682323882223793,
        "y": 0.7595495018393912
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 1.6107801164899553,
        "y": 0.6035906110491066
      },
      "prevControl": {
        "x": 4.54455805635309,
        "y": 2.467982186512902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}