{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182,
        "y": 3.948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050160720140931,
        "y": 3.9285474444838573
      },
      "isLocked": false,
      "linkedName": "Blue Mid Bottom Start"
    },
    {
      "anchor": {
        "x": 5.820109340122767,
        "y": 3.9438973563058033
      },
      "prevControl": {
        "x": 6.8818323103796,
        "y": 3.969347986694689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}