{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 0.6684727260044645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.639901538670854,
        "y": 2.7921634583898163
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 3.8270274337969323,
        "y": 2.895005738107782
      },
      "prevControl": {
        "x": 1.822878676555069,
        "y": 0.8458593891461255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}