{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.066466849190848,
        "y": 5.2207794189453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074118041992188,
        "y": 6.11780526297433
      },
      "isLocked": false,
      "linkedName": "Blue IJ Algae (2)"
    },
    {
      "anchor": {
        "x": 3.69481201171875,
        "y": 5.124476405552454
      },
      "prevControl": {
        "x": 3.7128688267299106,
        "y": 6.0124738420758925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue KL Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}