{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1815625871930795,
        "y": 4.055655779157366
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0776811636869095,
        "y": 4.040552225175462
      },
      "isLocked": false,
      "linkedName": "Blue Mid Top Start"
    },
    {
      "anchor": {
        "x": 5.820109340122767,
        "y": 4.075752912248884
      },
      "prevControl": {
        "x": 6.990975597226557,
        "y": 4.110037437155797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}