{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0139344262295085,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6471596746368444,
        "y": 1.2570947258592722
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 5.108242361886161,
        "y": 2.833760288783482
      },
      "prevControl": {
        "x": 4.310392763022615,
        "y": 2.2877729513448273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}