{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247515869140625,
        "y": 4.018959416841206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.288509261805727,
        "y": 4.027414460006102
      },
      "isLocked": false,
      "linkedName": "Blue Mid Bottom Start"
    },
    {
      "anchor": {
        "x": 6.383176359953703,
        "y": 4.018959416841206
      },
      "prevControl": {
        "x": 7.319555199471158,
        "y": 4.014739793958772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}