{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 2.4006659836065567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645140386576955,
        "y": 2.1296097266311103
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae"
    },
    {
      "anchor": {
        "x": 7.260500578703703,
        "y": 5.460478515625
      },
      "prevControl": {
        "x": 6.364650969328704,
        "y": 3.891269880022322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}