{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.383176359953703,
        "y": 4.018959416841206
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.259206861369655,
        "y": 4.021981139876351
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 7.230860460069444,
        "y": 4.018959416841206
      },
      "prevControl": {
        "x": 6.752332143605946,
        "y": 3.9886258284510427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}