{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0022996238425925,
        "y": 5.715127314814815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000820393234334,
        "y": 4.736998827091601
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 7.00957863136574,
        "y": 2.506540798611111
      },
      "prevControl": {
        "x": 7.00957863136574,
        "y": 3.9411695110472493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}