{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3724240451388878,
        "y": 6.947143012152778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2921793747018473,
        "y": 6.621110259496858
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 1.5298253038194434,
        "y": 0.9896538628472217
      },
      "prevControl": {
        "x": 1.6250896321388106,
        "y": 1.2207917172758285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}