{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.30646556712963,
        "y": 2.945028211805555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.306465567129629,
        "y": 2.945028211805555
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae"
    },
    {
      "anchor": {
        "x": 5.834493582589285,
        "y": 4.145276750837053
      },
      "prevControl": {
        "x": 5.8344425746372774,
        "y": 3.4909977504185257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue GH Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}