{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.855027988978794,
        "y": 2.9843867710658483
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.411091609639583,
        "y": 2.618491159825125
      },
      "isLocked": false,
      "linkedName": "Blue C"
    },
    {
      "anchor": {
        "x": 4.179234531947544,
        "y": 2.7651035853794643
      },
      "prevControl": {
        "x": 3.631568462729578,
        "y": 3.1062101728477565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}