{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 0.95015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111938685412223,
        "y": 2.769822739438566
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 4.066455950055803,
        "y": 2.720726667131696
      },
      "prevControl": {
        "x": 1.7095827318789278,
        "y": 0.911411510100905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}