{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 7.280582536969865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302855387595889,
        "y": 7.749066169239989
      },
      "isLocked": false,
      "linkedName": "Blue Barge 1"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 6.090413992745535
      },
      "prevControl": {
        "x": 7.269238140330965,
        "y": 5.712091045409606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}