{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.015813169981303,
        "y": 5.301773796583477
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014333939373045,
        "y": 4.3236453088602635
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 7.040260324980083,
        "y": 2.849531645523874
      },
      "prevControl": {
        "x": 7.040260324980083,
        "y": 4.284160357960013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}