{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.134817504882813,
        "y": 5.085506330217633
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.746547425039041,
        "y": 5.264990075320744
      },
      "isLocked": false,
      "linkedName": "Blue I"
    },
    {
      "anchor": {
        "x": 4.823158918108259,
        "y": 5.275612967354911
      },
      "prevControl": {
        "x": 5.049530854623285,
        "y": 5.16951986504172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}