{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260500578703703,
        "y": 5.460478515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277274347537408,
        "y": 2.681055210658483
      },
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    },
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 2.4006659836065567
      },
      "prevControl": {
        "x": 6.038655837190794,
        "y": 1.4369727463018693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue EF Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}