{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5713217599051337,
        "y": 5.040517316545759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015725446887445,
        "y": 7.179703959825749
      },
      "isLocked": false,
      "linkedName": "Blue L"
    },
    {
      "anchor": {
        "x": 2.000223885995369,
        "y": 7.17896484375
      },
      "prevControl": {
        "x": 2.805322179635242,
        "y": 6.075273583879701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}