{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.457442801339286,
        "y": 2.5129712785993297
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.207361711774553,
        "y": 2.5324563162667415
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae (1)"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": {
        "x": 6.760032871791294,
        "y": 2.8320770263671875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}