{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141065125716359,
        "y": 4.340860954083895
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139942950772164,
        "y": 4.016756427019162
      },
      "isLocked": false,
      "linkedName": "Blue Mid Top Start"
    },
    {
      "anchor": {
        "x": 7.157541952635111,
        "y": 4.018959416841206
      },
      "prevControl": {
        "x": 7.169295440358324,
        "y": 4.3118760776950005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mid Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}