{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.250605555943079,
        "y": 2.9040492466517858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250605555943078,
        "y": 2.9040492466517858
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae"
    },
    {
      "anchor": {
        "x": 5.8211805071149545,
        "y": 4.1560904366629465
      },
      "prevControl": {
        "x": 5.8211294991629465,
        "y": 3.5018114362444193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue GH Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}