{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.179234531947544,
        "y": 2.7651035853794643
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852563155276703,
        "y": 0.7987139613765637
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 1.6107801164899553,
        "y": 0.6035906110491066
      },
      "prevControl": {
        "x": 3.7465983147945137,
        "y": 2.401736081659627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}