{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213420758928571,
        "y": 5.145287649972098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644698099491377,
        "y": 7.066331660820871
      },
      "isLocked": false,
      "linkedName": "Blue I"
    },
    {
      "anchor": {
        "x": 1.6300611223493302,
        "y": 7.31465584891183
      },
      "prevControl": {
        "x": 4.568665761409475,
        "y": 5.4794095301098045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}