{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6107801164899553,
        "y": 0.6035906110491066
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8438135795056487,
        "y": 2.9487957443787645
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 3.855027988978794,
        "y": 2.9843867710658483
      },
      "prevControl": {
        "x": 1.9046029937975602,
        "y": 0.863970709137234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}