{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7135101318359376,
        "y": 7.165712629045759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.633265461398897,
        "y": 6.839679876389838
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 1.7975184266800228,
        "y": 1.0494267888548368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}