{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23251953125,
        "y": 4.340860954083895
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231397356305805,
        "y": 4.016756427019162
      },
      "isLocked": false,
      "linkedName": "Blue Mid Top Start"
    },
    {
      "anchor": {
        "x": 7.247515869140625,
        "y": 4.018959416841206
      },
      "prevControl": {
        "x": 7.259269356863838,
        "y": 4.3118760776950005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mid Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}