{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.040423583984375,
        "y": 5.324784633091517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1227745474031545,
        "y": 5.360912721305738
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 4.899160766601562,
        "y": 5.324784633091517
      },
      "prevControl": {
        "x": 6.570771438206552,
        "y": 5.323517105766239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}