{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 7.357808576311384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.150582055307095,
        "y": 3.9865597701223434
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 3.1605547223772317,
        "y": 4.0015230028252855
      },
      "prevControl": {
        "x": 1.9121515310074628,
        "y": 7.003184311671886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}