{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8334006173270088,
        "y": 5.176861572265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8309601104974433,
        "y": 7.2854598980331415
      },
      "isLocked": false,
      "linkedName": "Blue K"
    },
    {
      "anchor": {
        "x": 1.735239519391741,
        "y": 7.353829956054687
      },
      "prevControl": {
        "x": 3.7656960251604943,
        "y": 5.270096612385721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}