{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814549473353794,
        "y": 4.018959416841206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.816882621035845,
        "y": 4.476566602264367
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 5.832912336077008,
        "y": 4.340860954083895
      },
      "prevControl": {
        "x": 5.8318971068395085,
        "y": 4.090863015473203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}