{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23251953125,
        "y": 4.340860954083895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1005442541071435,
        "y": 4.336580480743702
      },
      "isLocked": false,
      "linkedName": "Blue Mid Top Start"
    },
    {
      "anchor": {
        "x": 5.832912336077008,
        "y": 4.340860954083895
      },
      "prevControl": {
        "x": 6.80612732599547,
        "y": 4.319927890463104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}