{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.567058890206473,
        "y": 2.259002685546875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.320541863743457,
        "y": 2.694422729259186
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae (1)"
    },
    {
      "anchor": {
        "x": 5.229284232003348,
        "y": 2.9077728271484373
      },
      "prevControl": {
        "x": 5.474132915552479,
        "y": 2.4812870673303014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue EF Algae (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}