{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247515869140625,
        "y": 4.018959416841206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245490154968396,
        "y": 4.0158890032307255
      },
      "isLocked": false,
      "linkedName": "Blue Mid Bottom Start"
    },
    {
      "anchor": {
        "x": 5.814549473353794,
        "y": 4.018959416841206
      },
      "prevControl": {
        "x": 6.758177866383275,
        "y": 4.022072835884617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}