{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.931674630301338,
        "y": 5.145287649972098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.614689295419796,
        "y": 5.144052322406446
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 5.213420758928571,
        "y": 5.145287649972098
      },
      "prevControl": {
        "x": 5.672885057487712,
        "y": 5.14813298170328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}