{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247515869140625,
        "y": 4.018959416841206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631644556490951,
        "y": 4.013309575815573
      },
      "isLocked": false,
      "linkedName": "Blue Mid Bottom Start"
    },
    {
      "anchor": {
        "x": 5.836278860909598,
        "y": 4.018959416841206
      },
      "prevControl": {
        "x": 6.340357983650529,
        "y": 4.0255017057076445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}