{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8334006173270088,
        "y": 5.176861572265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7155239500490285,
        "y": 7.197800784140535
      },
      "isLocked": false,
      "linkedName": "Blue K"
    },
    {
      "anchor": {
        "x": 1.7667624337332588,
        "y": 7.155919102260044
      },
      "prevControl": {
        "x": 3.81447739220651,
        "y": 5.200929630595341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}