{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.784075927734375,
        "y": 2.8778821672712045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7712770569779925,
        "y": 0.8215076718871286
      },
      "isLocked": false,
      "linkedName": "Blue C"
    },
    {
      "anchor": {
        "x": 1.6300611223493302,
        "y": 0.7061676025390625
      },
      "prevControl": {
        "x": 3.5900638479209808,
        "y": 2.737436190540172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}