{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7667624337332588,
        "y": 7.155919102260044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.361149882982887,
        "y": 5.306218976701557
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 3.5713217599051337,
        "y": 5.040517316545759
      },
      "prevControl": {
        "x": 2.1870134726415786,
        "y": 6.6513604586274795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}