{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.784075927734375,
        "y": 2.8778821672712045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9652853634089826,
        "y": 0.7038283456480952
      },
      "isLocked": false,
      "linkedName": "Blue C"
    },
    {
      "anchor": {
        "x": 2.0139344262295085,
        "y": 0.8063012295081955
      },
      "prevControl": {
        "x": 3.7882335760606223,
        "y": 2.8959614088732586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}