{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.446323067801339,
        "y": 2.9757154192243305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5171723294207764,
        "y": 1.7969126275824665
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 1.5298253038194434,
        "y": 0.9896538628472217
      },
      "prevControl": {
        "x": 3.804306077960362,
        "y": 2.3047403810463245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}