{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.780119105747767,
        "y": 6.098677280970982
      },
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 6.007942360513942,
        "y": 6.874802571995754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue IJ Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}