{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071691458565848,
        "y": 3.047381591796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190169352228146,
        "y": 2.863069887451782
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Nudge Start"
    },
    {
      "anchor": {
        "x": 5.446323067801339,
        "y": 2.9757154192243305
      },
      "prevControl": {
        "x": 5.681300726036206,
        "y": 3.0610705604312805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}