{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.054603794642857,
        "y": 5.113815743582589
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202657229628112,
        "y": 5.1766096189909305
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 5.080034964425223,
        "y": 5.215678623744419
      },
      "prevControl": {
        "x": 6.453783072068946,
        "y": 5.155698686758833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}