{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.369975062779017,
        "y": 4.145276750837053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5454870373940715,
        "y": 4.323309182620491
      },
      "isLocked": false,
      "linkedName": "Blue GH BackOut"
    },
    {
      "anchor": {
        "x": 7.260500578703703,
        "y": 5.460478515625
      },
      "prevControl": {
        "x": 7.08483904281906,
        "y": 5.282593651708341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}