{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213420758928571,
        "y": 5.145287649972098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5408853727842464,
        "y": 7.148472680180902
      },
      "isLocked": false,
      "linkedName": "Blue I"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 4.331554380404954,
        "y": 5.570135413249622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}