{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.146367100306919,
        "y": 2.961790248325893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.37975987018341,
        "y": 2.9925964828272886
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    },
    {
      "anchor": {
        "x": 5.076107352120536,
        "y": 2.961790248325893
      },
      "prevControl": {
        "x": 6.204489207954774,
        "y": 2.9088323871335353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}