{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.015813169981303,
        "y": 5.301773796583477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.046628360946052,
        "y": 5.317820460041656
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 4.831205086959035,
        "y": 5.301773796583477
      },
      "prevControl": {
        "x": 6.5673775312678915,
        "y": 5.302424889429476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}