{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 7.357808576311384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.819166250312238,
        "y": 5.211228831023176
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 3.8693612234933035,
        "y": 5.182472446986607
      },
      "prevControl": {
        "x": 2.0578991416611583,
        "y": 6.973670247705984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}