{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.446323067801339,
        "y": 2.9757154192243305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2620367554761347,
        "y": 1.5942877571591252
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 1.7121498842592582,
        "y": 0.8800611255787032
      },
      "prevControl": {
        "x": 4.325671129429348,
        "y": 2.5087394659652102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}