{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.316773768833705,
        "y": 2.2173801967075897
      },
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    },
    {
      "anchor": {
        "x": 5.30646556712963,
        "y": 2.945028211805555
      },
      "prevControl": {
        "x": 5.818789437107309,
        "y": 1.9813349745008677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue EF Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}