{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8270274337969323,
        "y": 2.895005738107782
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.383091054457721,
        "y": 2.5291101268670584
      },
      "isLocked": false,
      "linkedName": "Blue C"
    },
    {
      "anchor": {
        "x": 4.12303480098122,
        "y": 2.7131692685579
      },
      "prevControl": {
        "x": 3.5753687317632536,
        "y": 3.0542758560261922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}