{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 0.95015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.97085558218156,
        "y": 3.0540305966400147
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 3.784075927734375,
        "y": 2.8778821672712045
      },
      "prevControl": {
        "x": 1.6377604193635729,
        "y": 0.8175098340652722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}