{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.008705150462962,
        "y": 2.6440266927083327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3263860452238525,
        "y": 2.78666420063395
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    },
    {
      "anchor": {
        "x": 5.108242361886161,
        "y": 2.833760288783482
      },
      "prevControl": {
        "x": 6.465687289394592,
        "y": 2.696568046567067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}