{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6016254340277767,
        "y": 1.2319574652777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4624831651702657,
        "y": 4.22031281889714
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Mid HP"
    },
    {
      "anchor": {
        "x": 3.165655517578125,
        "y": 3.745935494559151
      },
      "prevControl": {
        "x": 1.776905449773049,
        "y": 1.5156522580297689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}