{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7121498842592582,
        "y": 0.8800611255787032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.278014707094127,
        "y": 3.9313783796874358
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 3.165655517578125,
        "y": 3.745935494559151
      },
      "prevControl": {
        "x": 1.9655352353411903,
        "y": 1.1714619875691703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}