{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260500578703703,
        "y": 5.460478515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331163924783648,
        "y": 5.445658329347705
      },
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    },
    {
      "anchor": {
        "x": 6.0028627748842585,
        "y": 5.460478515625
      },
      "prevControl": {
        "x": 6.6304585988230444,
        "y": 5.467885401692287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge BackOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue BackOut",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}