{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.258745029994419,
        "y": 4.000363159179687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2713230579418937,
        "y": 3.7170926007311036
      },
      "isLocked": false,
      "linkedName": "Blue A"
    },
    {
      "anchor": {
        "x": 3.237576729910714,
        "y": 3.6696275983537943
      },
      "prevControl": {
        "x": 3.2139588422094723,
        "y": 3.918509488776805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}