{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8334006173270088,
        "y": 5.176861572265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.317754602790775,
        "y": 4.942015969484372
      },
      "isLocked": false,
      "linkedName": "Blue K"
    },
    {
      "anchor": {
        "x": 3.5713217599051337,
        "y": 5.040517316545759
      },
      "prevControl": {
        "x": 3.7900639636777536,
        "y": 5.1615621358842905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}