{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5713217599051337,
        "y": 5.040517316545759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7273133492547663,
        "y": 7.008661735589829
      },
      "isLocked": false,
      "linkedName": "Blue L"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 2.5956165396167146,
        "y": 6.06502974028845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}