{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108242361886161,
        "y": 2.833760288783482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.506104387555804,
        "y": 3.0497789655412944
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 5.446323067801339,
        "y": 2.9757154192243305
      },
      "prevControl": {
        "x": 5.160029024109805,
        "y": 2.7833170317169427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}