{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.832912336077008,
        "y": 4.340860954083895
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.579271589006696,
        "y": 4.376954868861606
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 5.8211805071149545,
        "y": 4.1560904366629465
      },
      "prevControl": {
        "x": 7.565040370396205,
        "y": 4.138390677315848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue GH Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}