{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.328341674804688,
        "y": 5.648430088588169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.394416029078633,
        "y": 5.776961362588931
      },
      "isLocked": false,
      "linkedName": "Blue IJ Algae (1)"
    },
    {
      "anchor": {
        "x": 7.2357330322265625,
        "y": 5.648430088588169
      },
      "prevControl": {
        "x": 6.170803385432812,
        "y": 5.59674738419538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}