{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 6.872079918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.217626268326285,
        "y": 3.961511494358123
      },
      "isLocked": false,
      "linkedName": "aaa"
    },
    {
      "anchor": {
        "x": 3.153311593191964,
        "y": 4.056981985909598
      },
      "prevControl": {
        "x": 1.7005246407637633,
        "y": 6.462451079704511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}