{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12774919782366,
        "y": 5.275612967354911
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.133306220857776,
        "y": 5.259144698681362
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 4.823158918108259,
        "y": 5.275612967354911
      },
      "prevControl": {
        "x": 6.563164764891064,
        "y": 5.283344662088884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}