{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.567058890206473,
        "y": 2.259002685546875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474184308733259,
        "y": 2.921851021902902
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae (1)"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": {
        "x": 6.940447998046875,
        "y": 3.1022151402064733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}