{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.494729614257812,
        "y": 2.48966064453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212615530831473,
        "y": 2.7645424979073665
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae (1)"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": {
        "x": 6.476530674525669,
        "y": 2.867017473493304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}