{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.066455950055803,
        "y": 2.720726667131696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7055143142077105,
        "y": 0.8451017519402297
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 0.6144979508196718
      },
      "prevControl": {
        "x": 3.6669253680634055,
        "y": 2.3947009810198057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}