{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.000223885995369,
        "y": 7.17896484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9199792155583286,
        "y": 6.85293209109408
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 1.9539959016393442,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.049260229958712,
        "y": 0.9655128544286069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}