{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.899160766601562,
        "y": 5.324784633091517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.242983544054141,
        "y": 5.526815841908914
      },
      "isLocked": false,
      "linkedName": "Blue J"
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 5.089268122669188,
        "y": 5.5172416764853764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue IJ Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}