{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7121498842592582,
        "y": 0.8800611255787032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9866169573934513,
        "y": 2.6405271372011967
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 4.066455950055803,
        "y": 2.720726667131696
      },
      "prevControl": {
        "x": 1.7195736475073975,
        "y": 0.8937831054457632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}