{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80025415922466,
        "y": 4.018959416841206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802587306906711,
        "y": 4.476566602264367
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 5.80025415922466,
        "y": 4.340860954083895
      },
      "prevControl": {
        "x": 5.79923892998716,
        "y": 4.090863015473203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}