{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5713217599051337,
        "y": 5.040517316545759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.532994980100383,
        "y": 7.558493344291043
      },
      "isLocked": false,
      "linkedName": "Blue L"
    },
    {
      "anchor": {
        "x": 1.735239519391741,
        "y": 7.353829956054687
      },
      "prevControl": {
        "x": 3.2250650853039433,
        "y": 5.5244289215511575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}