{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.834493582589285,
        "y": 4.145276750837053
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.180406053850355,
        "y": 4.89583213031635
      },
      "isLocked": false,
      "linkedName": "Blue GH Algae"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": {
        "x": 5.981079939780231,
        "y": 4.197919706270037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}