{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5713217599051337,
        "y": 5.040517316545759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.406791025565151,
        "y": 6.86540029022186
      },
      "isLocked": false,
      "linkedName": "Blue L"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 6.88406762295082
      },
      "prevControl": {
        "x": 2.5902648569932287,
        "y": 5.849907044385533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top Mid HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}