{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.735239519391741,
        "y": 7.353829956054687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.934812667887825,
        "y": 5.0427707772536605
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 3.8334006173270088,
        "y": 5.176861572265625
      },
      "prevControl": {
        "x": 2.0205972677351056,
        "y": 7.117234284108066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}