{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8819339554398145,
        "y": 5.145287649972098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098979994208898,
        "y": 5.145609296040739
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 5.213420758928571,
        "y": 5.145287649972098
      },
      "prevControl": {
        "x": 6.988985493006045,
        "y": 5.138622467701621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}