{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.040423583984375,
        "y": 5.324784633091517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.038944353376117,
        "y": 4.3466561453683035
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 7.043586077008928,
        "y": 2.833760288783482
      },
      "prevControl": {
        "x": 7.043586077008928,
        "y": 4.268389001219621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}