{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23251953125,
        "y": 4.340860954083895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008068904025894,
        "y": 4.3350956881324
      },
      "isLocked": false,
      "linkedName": "Blue Mid Top Start"
    },
    {
      "anchor": {
        "x": 6.382535807291666,
        "y": 4.340860954083895
      },
      "prevControl": {
        "x": 7.448535232545676,
        "y": 4.343402942107264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}