{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165655517578125,
        "y": 3.745935494559151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5160375063379514,
        "y": 3.748406719251395
      },
      "isLocked": false,
      "linkedName": "Blue B"
    },
    {
      "anchor": {
        "x": 2.2081852504185266,
        "y": 3.745935494559151
      },
      "prevControl": {
        "x": 2.4749095830100214,
        "y": 3.746998158429367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue B BackOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue BackOut",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}