{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165655517578125,
        "y": 3.745935494559151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6376128519675124,
        "y": 3.9875407294086775
      },
      "isLocked": false,
      "linkedName": "Blue B"
    },
    {
      "anchor": {
        "x": 2.5413934426229505,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 2.945003548155746,
        "y": 3.84207309808113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue AB Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}