{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139253420578806,
        "y": 4.340860954083895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.034161886206228,
        "y": 4.332736392068211
      },
      "isLocked": false,
      "linkedName": "Blue Mid Top Start"
    },
    {
      "anchor": {
        "x": 5.80025415922466,
        "y": 4.340860954083895
      },
      "prevControl": {
        "x": 6.990832749921629,
        "y": 4.33939334609729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}