{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.242169086543973,
        "y": 5.371180486774604
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 3.5713217599051337,
        "y": 5.040517316545759
      },
      "prevControl": {
        "x": 2.2479108404482875,
        "y": 6.8202669816651245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}