{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213420758928571,
        "y": 5.145287649972098
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.825150679084799,
        "y": 5.324771395075209
      },
      "isLocked": false,
      "linkedName": "Blue I"
    },
    {
      "anchor": {
        "x": 4.899160766601562,
        "y": 5.324784633091517
      },
      "prevControl": {
        "x": 5.125532703116588,
        "y": 5.218691530778327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}