{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5413934426229505,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.514614267818263,
        "y": 3.5522307063154095
      },
      "isLocked": false,
      "linkedName": "Blue AB Algae"
    },
    {
      "anchor": {
        "x": 3.932611083984375,
        "y": 2.7850987025669642
      },
      "prevControl": {
        "x": 2.932611083984375,
        "y": 2.7850987025669642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue CD Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}