{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 7.183760245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7029177565272953,
        "y": 4.9216803048390085
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 3.5713217599051337,
        "y": 5.040517316545759
      },
      "prevControl": {
        "x": 1.7576918884396222,
        "y": 7.243278319391836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}