{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.035958039133171,
        "y": 2.849531645523874
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.180015207556129,
        "y": 2.8742644624160394
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    },
    {
      "anchor": {
        "x": 5.110584700734991,
        "y": 2.849531645523874
      },
      "prevControl": {
        "x": 6.6547514458964585,
        "y": 2.8423416932704955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}