{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.250605555943079,
        "y": 2.9040492466517858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369413975306919,
        "y": 2.6329929896763393
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": {
        "x": 6.404150390625,
        "y": 3.427594866071429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}