{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1605547223772317,
        "y": 4.104164341517857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1605547223772317,
        "y": 3.8541643415178566
      },
      "isLocked": false,
      "linkedName": "Blue A"
    },
    {
      "anchor": {
        "x": 3.1605547223772317,
        "y": 3.9716456821986608
      },
      "prevControl": {
        "x": 3.1605547223772317,
        "y": 4.221645682198661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}