{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.054603794642857,
        "y": 5.113815743582589
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.053124564034598,
        "y": 4.135687255859375
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 7.054603794642857,
        "y": 2.939958844866071
      },
      "prevControl": {
        "x": 7.054603794642857,
        "y": 4.37458755730221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}