{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6300611223493302,
        "y": 7.31465584891183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5498164519122897,
        "y": 6.9886230962559095
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 1.6300611223493302,
        "y": 0.7061676025390625
      },
      "prevControl": {
        "x": 1.7253254506686975,
        "y": 0.9373054569676692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}