{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.336,
        "y": 4.018959416841206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8872141287663675,
        "y": 4.1305081525131575
      },
      "isLocked": false,
      "linkedName": "Blue G BackOut"
    },
    {
      "anchor": {
        "x": 5.834493582589285,
        "y": 4.145276750837053
      },
      "prevControl": {
        "x": 6.385345701100487,
        "y": 4.003287592564259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue GH Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}