{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 6.88406762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0185543074558416,
        "y": 4.130926506333982
      },
      "isLocked": false,
      "linkedName": "Blue Top Mid HP"
    },
    {
      "anchor": {
        "x": 3.153311593191964,
        "y": 4.056981985909598
      },
      "prevControl": {
        "x": 1.6399464096727052,
        "y": 6.456166923141883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}