{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2357330322265625,
        "y": 5.648430088588169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.475765555245536,
        "y": 2.868853759765625
      },
      "isLocked": false,
      "linkedName": "Blue Barge 2"
    },
    {
      "anchor": {
        "x": 5.457442801339286,
        "y": 2.5129712785993297
      },
      "prevControl": {
        "x": 5.970327758789063,
        "y": 2.5095027378627233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue EF Algae (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}