{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.899160766601562,
        "y": 5.324784633091517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.128115625152026,
        "y": 5.224387059683905
      },
      "isLocked": false,
      "linkedName": "Blue J"
    },
    {
      "anchor": {
        "x": 5.073712022569444,
        "y": 5.211245298032407
      },
      "prevControl": {
        "x": 4.835616621746099,
        "y": 5.313347680958474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue IJ Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}