{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 0.6684727260044645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5980522677768403,
        "y": 2.723956485314284
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.9
      },
      "prevControl": {
        "x": 1.8976108532772695,
        "y": 0.930533293645422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}