{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.457442801339286,
        "y": 2.5129712785993297
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210925774876269,
        "y": 2.9483913223116405
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae (1)"
    },
    {
      "anchor": {
        "x": 5.229284232003348,
        "y": 2.9077728271484373
      },
      "prevControl": {
        "x": 5.474132915552479,
        "y": 2.4812870673303014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue EF Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}