{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600071934291294,
        "y": 3.022183663504464
      },
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    },
    {
      "anchor": {
        "x": 5.494729614257812,
        "y": 2.48966064453125
      },
      "prevControl": {
        "x": 6.4430694580078125,
        "y": 2.874005562918527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue EF Algae (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}