{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 1.0820184426229513
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.319455402455636,
        "y": 3.949030980262602
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Mid HP"
    },
    {
      "anchor": {
        "x": 3.165655517578125,
        "y": 3.745935494559151
      },
      "prevControl": {
        "x": 1.6773973828842392,
        "y": 1.3431214543113144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}