{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.999155092592592,
        "y": 5.5152748842592585
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29491336419828,
        "y": 5.321647340749226
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 4.899160766601562,
        "y": 5.324784633091517
      },
      "prevControl": {
        "x": 6.546521851689674,
        "y": 5.498422849867164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}