{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.000223885995369,
        "y": 7.17896484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831714469211817,
        "y": 6.687174743891738
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 4.899160766601562,
        "y": 5.324784633091517
      },
      "prevControl": {
        "x": 4.256652949882885,
        "y": 5.734971524285648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}