{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.066466849190848,
        "y": 5.2207794189453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.313233381528907,
        "y": 5.644211372170672
      },
      "isLocked": false,
      "linkedName": "Blue IJ Algae (2)"
    },
    {
      "anchor": {
        "x": 5.328341674804688,
        "y": 5.648430088588169
      },
      "prevControl": {
        "x": 5.067639519731596,
        "y": 5.214308263121467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue IJ Algae (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue BackOut",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}