{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.153311593191964,
        "y": 4.056981985909598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9033116089142634,
        "y": 4.056893322785427
      },
      "isLocked": false,
      "linkedName": "Blue A"
    },
    {
      "anchor": {
        "x": 2.1893123081752233,
        "y": 4.056981985909598
      },
      "prevControl": {
        "x": 2.4393122845447213,
        "y": 4.057090683887673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue A BackOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue BackOut",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}