{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.043586077008928,
        "y": 2.833760288783482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316819562964643,
        "y": 2.813839497556888
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    },
    {
      "anchor": {
        "x": 5.108242361886161,
        "y": 2.833760288783482
      },
      "prevControl": {
        "x": 6.511719784636691,
        "y": 2.8439019987208347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}