{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5331841293134185,
        "y": 5.0022883666189095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7437113821342742,
        "y": 7.2334980473950505
      },
      "isLocked": false,
      "linkedName": "Blue L"
    },
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 7.357808576311384
      },
      "prevControl": {
        "x": 3.310181101957506,
        "y": 5.306721218024383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}