{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.899160766601562,
        "y": 5.324784633091517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.798181675550973,
        "y": 7.297556229113794
      },
      "isLocked": false,
      "linkedName": "Blue J"
    },
    {
      "anchor": {
        "x": 1.735239519391741,
        "y": 7.353829956054687
      },
      "prevControl": {
        "x": 4.453455992293989,
        "y": 5.574129323162909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}