{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8211805071149545,
        "y": 4.1560904366629465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.167092978376024,
        "y": 4.906645816142244
      },
      "isLocked": false,
      "linkedName": "Blue GH Algae"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": {
        "x": 5.981079939780231,
        "y": 4.197919706270037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}