{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7745,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3889029842009606,
        "y": 1.3297319770055291
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP Last"
    },
    {
      "anchor": {
        "x": 5.108242361886161,
        "y": 2.833760288783482
      },
      "prevControl": {
        "x": 4.358253809729078,
        "y": 2.2389562444958075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}