{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.999155092592592,
        "y": 5.5152748842592585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.997675861984334,
        "y": 4.537146396536045
      },
      "isLocked": false,
      "linkedName": "Blue Top Start"
    },
    {
      "anchor": {
        "x": 7.008705150462962,
        "y": 2.6440266927083327
      },
      "prevControl": {
        "x": 7.008705150462962,
        "y": 4.078655405144471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}