{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.130766078404018,
        "y": 3.987458147321428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4307846866812923,
        "y": 3.9855380966188827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008438110351562,
        "y": 3.987458147321428
      },
      "prevControl": {
        "x": 2.3820491423180936,
        "y": 3.9898671591817343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}