{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831205086959035,
        "y": 5.301773796583477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.729196440229996,
        "y": 7.328364423477527
      },
      "isLocked": false,
      "linkedName": "Blue J"
    },
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 7.357808576311384
      },
      "prevControl": {
        "x": 4.452345874177183,
        "y": 5.5863361768175315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}