{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.073712022569444,
        "y": 5.211245298032407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.653927476671007,
        "y": 5.857618065889549
      },
      "isLocked": false,
      "linkedName": "Blue IJ Algae"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.996803501674107
      },
      "prevControl": {
        "x": 5.710595267159598,
        "y": 5.503312465122767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue To Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}