{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.229284232003348,
        "y": 2.9077728271484373
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.561744343243738,
        "y": 2.2900196134750725
      },
      "isLocked": false,
      "linkedName": "Blue EF Algae (2)"
    },
    {
      "anchor": {
        "x": 5.494729614257812,
        "y": 2.48966064453125
      },
      "prevControl": {
        "x": 5.116964245731699,
        "y": 3.1649860557000573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue EF Algae (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue BackOut",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}