{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8334006173270088,
        "y": 5.176861572265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0758722233046054,
        "y": 6.854082615850688
      },
      "isLocked": false,
      "linkedName": "Blue K"
    },
    {
      "anchor": {
        "x": 1.8559243338448659,
        "y": 7.084099905831473
      },
      "prevControl": {
        "x": 3.8134005707402965,
        "y": 5.169579413378563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}