{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.153311593191964,
        "y": 4.056981985909598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861805840963226,
        "y": 4.82096858238277
      },
      "isLocked": false,
      "linkedName": "Blue A"
    },
    {
      "anchor": {
        "x": 2.000223885995369,
        "y": 7.17896484375
      },
      "prevControl": {
        "x": 2.790015787622922,
        "y": 5.014621292415276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}