{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165655517578125,
        "y": 3.745935494559151
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.140245282212203,
        "y": 4.028441686160852
      },
      "isLocked": false,
      "linkedName": "Blue B"
    },
    {
      "anchor": {
        "x": 3.1795806884765625,
        "y": 3.9121194022042407
      },
      "prevControl": {
        "x": 3.219344946334104,
        "y": 3.5763292477961017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue AB Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}