{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.51148202078683,
        "y": 4.034793526785714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5957361672391235,
        "y": 4.0263984131203365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.146356201171875,
        "y": 4.034793526785714
      },
      "prevControl": {
        "x": 6.53141749954649,
        "y": 4.0382880248232755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}