{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.296534511021204,
        "y": 4.034793526785714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.380788657473498,
        "y": 4.0263984131203365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.834901646205356,
        "y": 4.034793526785714
      },
      "prevControl": {
        "x": 6.219962944579971,
        "y": 4.0382880248232755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}