{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.057199914831864,
        "y": 5.311376714706421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.055720684223606,
        "y": 4.3332482269832076
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 7.054911352458753,
        "y": 2.8897926079599485
      },
      "prevControl": {
        "x": 7.054911352458753,
        "y": 4.3244213203960875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}