{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6382734026227679,
        "y": 7.407847377232142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.63133918458931,
        "y": 6.617148906433243
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 1.6128204345703125,
        "y": 0.6087424142020086
      },
      "prevControl": {
        "x": 1.6075084089186695,
        "y": 1.3259010121823729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}