{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.222777012416294,
        "y": 4.354403817026238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087630468450763,
        "y": 4.3488064036661225
      },
      "isLocked": false,
      "linkedName": "Red Mid Top Start"
    },
    {
      "anchor": {
        "x": 5.836890956333705,
        "y": 4.354403817026238
      },
      "prevControl": {
        "x": 6.8518354245764925,
        "y": 4.3678763677548975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}