{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.328341674804688,
        "y": 5.648430088588169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.077354902173816,
        "y": 5.230676355445621
      },
      "isLocked": false,
      "linkedName": "Red IJ Algae (1)"
    },
    {
      "anchor": {
        "x": 5.066466849190848,
        "y": 5.2207794189453125
      },
      "prevControl": {
        "x": 5.3314048574228865,
        "y": 5.652804066760781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red IJ Algae (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}