{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 7.246815272739955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.284326388137786,
        "y": 6.554161980993306
      },
      "isLocked": false,
      "linkedName": "Red Barge 1"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 6.150909423828125
      },
      "prevControl": {
        "x": 7.301200364209872,
        "y": 6.636377799392722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Barge 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}