{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.222777012416294,
        "y": 4.354403817026238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087630468450763,
        "y": 4.3488064036661225
      },
      "isLocked": false,
      "linkedName": "Red Mid Top Start"
    },
    {
      "anchor": {
        "x": 5.848877825055803,
        "y": 4.340860954083895
      },
      "prevControl": {
        "x": 6.863822293298591,
        "y": 4.354333504812554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}