{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.890902416087962,
        "y": 5.210662977430555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0824219457547075,
        "y": 6.863073128875726
      },
      "isLocked": false,
      "linkedName": "Red K"
    },
    {
      "anchor": {
        "x": 1.8452126639229909,
        "y": 7.082518659319196
      },
      "prevControl": {
        "x": 3.450103882548713,
        "y": 5.62382458837273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}