{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.255648148148148,
        "y": 4.034775573328922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749103310398645,
        "y": 4.032721699583525
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 6.336,
        "y": 4.018959416841206
      },
      "prevControl": {
        "x": 5.830130396129713,
        "y": 4.0240312695017435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G BackOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red BackOut",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}