{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8905805315290176,
        "y": 5.093667602539062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.689198458382694,
        "y": 4.945528274150924
      },
      "isLocked": false,
      "linkedName": "Red K"
    },
    {
      "anchor": {
        "x": 3.568975394112723,
        "y": 4.930391148158481
      },
      "prevControl": {
        "x": 3.787717597885343,
        "y": 5.051435967497012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}