{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.457442801339286,
        "y": 2.5129712785993297
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18700953892299,
        "y": 2.6874184744698666
      },
      "isLocked": false,
      "linkedName": "Red EF Algae (1)"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 5.004760742187499
      },
      "prevControl": {
        "x": 6.57074236188616,
        "y": 2.9063446044921877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red To Barge",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}