{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.689485386439732,
        "y": 7.340108816964285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.128981408539434,
        "y": 3.9642169774844254
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 3.1608097621372764,
        "y": 4.035864693777901
      },
      "prevControl": {
        "x": 1.8760913701347872,
        "y": 6.962044082202689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}