{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.836890956333705,
        "y": 4.354403817026238
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.554532732282365,
        "y": 4.223573957170759
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 5.797665841238838,
        "y": 4.09498291015625
      },
      "prevControl": {
        "x": 7.536832972935267,
        "y": 4.203374808175223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red GH Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}