{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.143314034598214,
        "y": 3.6790130615234373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3192444907202665,
        "y": 2.0536630572979533
      },
      "isLocked": false,
      "linkedName": "Red B"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 2.2159816848204494,
        "y": 1.8356359036679606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}