{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.792452130998884,
        "y": 5.256076921735492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.471010925773443,
        "y": 7.518856016198161
      },
      "isLocked": false,
      "linkedName": "Red J"
    },
    {
      "anchor": {
        "x": 1.6382734026227679,
        "y": 7.407847377232142
      },
      "prevControl": {
        "x": 4.258436616161161,
        "y": 5.5719258573002515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}