{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.998903111049106,
        "y": 2.8420745849609377
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.347715881735079,
        "y": 2.81736214780874
      },
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    },
    {
      "anchor": {
        "x": 5.118596976143973,
        "y": 2.8420745849609377
      },
      "prevControl": {
        "x": 6.429657127556075,
        "y": 2.818946117940915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}