{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812334333147321,
        "y": 2.8759438650948663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5864110779334748,
        "y": 0.6785382762143062
      },
      "isLocked": false,
      "linkedName": "Red C"
    },
    {
      "anchor": {
        "x": 1.6112901960100445,
        "y": 0.7039232526506691
      },
      "prevControl": {
        "x": 3.3919526530919795,
        "y": 2.4394543623126914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}