{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.054603794642857,
        "y": 2.939958844866071
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22845203275445,
        "y": 2.838270778486807
      },
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    },
    {
      "anchor": {
        "x": 5.085033743722098,
        "y": 2.8322300502232145
      },
      "prevControl": {
        "x": 6.449352682988388,
        "y": 2.8981152406777584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}