{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.369093683676082,
        "y": 5.8208695780197965
      },
      "isLocked": false,
      "linkedName": "Red I"
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 5.541867651481538,
        "y": 5.452850549059115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}