{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474224417550223,
        "y": 3.00667724609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5620217733830937,
        "y": 1.2818077256354354
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 1.828890119280134,
        "y": 0.94432373046875
      },
      "prevControl": {
        "x": 5.1814599605345695,
        "y": 2.935126643816538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}