{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82852565220424,
        "y": 4.018959416841206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8455623081752215,
        "y": 4.3953470947150866
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 5.848877825055803,
        "y": 4.340860954083895
      },
      "prevControl": {
        "x": 5.875289692607554,
        "y": 4.092260042475693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}