{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.190765160008479,
        "y": 4.034775573328922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082290372252027,
        "y": 3.994908561260049
      },
      "isLocked": false,
      "linkedName": "Red Mid Bottom Start"
    },
    {
      "anchor": {
        "x": 5.820109340122767,
        "y": 4.034775573328922
      },
      "prevControl": {
        "x": 6.942070881858387,
        "y": 4.042930646542872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}