{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204363141741071,
        "y": 3.047381591796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147159325087943,
        "y": 2.8542336261690084
      },
      "isLocked": false,
      "linkedName": "Red Bottom Nudge End"
    },
    {
      "anchor": {
        "x": 5.474224417550223,
        "y": 3.00667724609375
      },
      "prevControl": {
        "x": 6.571289592601181,
        "y": 3.0824683734501037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}