{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.842264344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9670122314242766,
        "y": 2.610679221773186
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 4.084563773018973,
        "y": 2.7072095598493298
      },
      "prevControl": {
        "x": 1.7671389514823184,
        "y": 0.8718647105738992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}