{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.094236973353794,
        "y": 2.9505174909319196
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.238986367442319,
        "y": 2.9368586411254
      },
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    },
    {
      "anchor": {
        "x": 5.121708461216517,
        "y": 2.9505174909319196
      },
      "prevControl": {
        "x": 6.551337045652958,
        "y": 2.9554663814966946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}