{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.255648148148148,
        "y": 4.034775573328922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8763041471026005,
        "y": 4.015051609205804
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 7.304524016203703,
        "y": 4.034775573328922
      },
      "prevControl": {
        "x": 6.601504215666302,
        "y": 4.049441206933752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}