{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5498954716435174,
        "y": 4.994447337962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5316415155716232,
        "y": 6.7321354127860635
      },
      "isLocked": false,
      "linkedName": "Red L"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 3.2285759924308532,
        "y": 5.262611449110597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}