{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6112901960100445,
        "y": 0.7039232526506691
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8249172502954747,
        "y": 2.894524426751204
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 3.812334333147321,
        "y": 2.8759438650948663
      },
      "prevControl": {
        "x": 1.9210233857459387,
        "y": 1.0403100002437538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}