{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213777814592634,
        "y": 5.123864310128348
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7808223179408476,
        "y": 5.355338396344866
      },
      "isLocked": false,
      "linkedName": "Red I"
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 5.541867651481538,
        "y": 5.452850549059115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}