{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.901519820601851,
        "y": 5.345411964699074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.109185700435579,
        "y": 5.505780510715887
      },
      "isLocked": false,
      "linkedName": "Red J"
    },
    {
      "anchor": {
        "x": 5.497126988002232,
        "y": 5.896124703543526
      },
      "prevControl": {
        "x": 5.296136067498507,
        "y": 5.723088377517779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J BackOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}