{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5498954716435174,
        "y": 4.994447337962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7537655912653154,
        "y": 7.175464364841943
      },
      "isLocked": false,
      "linkedName": "Red L"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 3.2076639725554106,
        "y": 5.407652572146954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}