{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1608097621372764,
        "y": 4.035864693777901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3726302335947045,
        "y": 4.0150808803636115
      },
      "isLocked": false,
      "linkedName": "Red A"
    },
    {
      "anchor": {
        "x": 2.1826302664620534,
        "y": 4.035864693777901
      },
      "prevControl": {
        "x": 2.4316023515204566,
        "y": 4.058512008445896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red A BackOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red BackOut",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}