{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 7.357808576311384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.163451185510362,
        "y": 4.001239349610444
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 3.1605547223772317,
        "y": 4.015638446807861
      },
      "prevControl": {
        "x": 1.88801137876607,
        "y": 6.946987146545517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}