{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846458653041294,
        "y": 2.94766104561942
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.413361031668524,
        "y": 2.6743604387555804
      },
      "isLocked": false,
      "linkedName": "Red C"
    },
    {
      "anchor": {
        "x": 4.155260794503348,
        "y": 2.7892303466796875
      },
      "prevControl": {
        "x": 3.5554072788783477,
        "y": 3.079261561802456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}