{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5498954716435174,
        "y": 4.994447337962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8662360296098344,
        "y": 6.999258543263444
      },
      "isLocked": false,
      "linkedName": "Red L"
    },
    {
      "anchor": {
        "x": 1.7600293840680803,
        "y": 7.136230032784598
      },
      "prevControl": {
        "x": 3.171973696953784,
        "y": 5.439473816175005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}