{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.905434744698661,
        "y": 5.344677734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4155112790090247,
        "y": 7.495962801715454
      },
      "isLocked": false,
      "linkedName": "Red J"
    },
    {
      "anchor": {
        "x": 1.689485386439732,
        "y": 7.340108816964285
      },
      "prevControl": {
        "x": 4.403891467641811,
        "y": 5.623645935158977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}