{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117394583565848,
        "y": 5.256076921735492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007288626756819,
        "y": 5.267465740618087
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 4.792452130998884,
        "y": 5.256076921735492
      },
      "prevControl": {
        "x": 5.871214920205553,
        "y": 5.255530296688935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}