{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.901519820601851,
        "y": 5.345411964699074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3502658003579233,
        "y": 6.3722805521701735
      },
      "isLocked": false,
      "linkedName": "Red J"
    },
    {
      "anchor": {
        "x": 1.7600293840680803,
        "y": 7.136230032784598
      },
      "prevControl": {
        "x": 2.6483597669101324,
        "y": 6.561143852329158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}