{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.890902416087962,
        "y": 5.210662977430555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.422680780296909,
        "y": 7.494911516667976
      },
      "isLocked": false,
      "linkedName": "Red K"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 4.1125254048326365,
        "y": 5.006202501966079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}