{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.121708461216517,
        "y": 2.9505174909319196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5902230259586978,
        "y": 0.6280089079002749
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 1.6128204345703125,
        "y": 0.6087424142020086
      },
      "prevControl": {
        "x": 4.382125286936259,
        "y": 2.4542273635956438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}