{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8606388636997764,
        "y": 5.211597987583705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6592567905534525,
        "y": 5.063458659195566
      },
      "isLocked": false,
      "linkedName": "Red K"
    },
    {
      "anchor": {
        "x": 3.575963483537946,
        "y": 5.054136439732143
      },
      "prevControl": {
        "x": 3.794705687310566,
        "y": 5.175181259070674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}