{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.828890119280134,
        "y": 0.94432373046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1712042084263405,
        "y": 2.740626369290763
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 4.084563773018973,
        "y": 2.7072095598493298
      },
      "prevControl": {
        "x": 1.7833547084553598,
        "y": 0.9219104046761635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}