{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.931431206597222,
        "y": 5.291489076967593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9293408469223365,
        "y": 5.274760443464914
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 5.601935040509258,
        "y": 5.291489076967593
      },
      "prevControl": {
        "x": 6.62427987780407,
        "y": 5.258516820392348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}