{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812334333147321,
        "y": 2.8759438650948663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8968958437749144,
        "y": 0.9994333427588002
      },
      "isLocked": false,
      "linkedName": "Red C"
    },
    {
      "anchor": {
        "x": 1.775178745814732,
        "y": 0.8966823032924105
      },
      "prevControl": {
        "x": 3.4507458022457635,
        "y": 2.5318506487222514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}