{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.848877825055803,
        "y": 4.340860954083895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236852200456741,
        "y": 4.3432860595580225
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 6.484966001157407,
        "y": 4.340860954083895
      },
      "prevControl": {
        "x": 6.125916657519395,
        "y": 4.338418335105682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H BackOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red BackOut",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}