{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.881998593714846,
        "y": 7.0848952778702525
      },
      "isLocked": false,
      "linkedName": "Red I"
    },
    {
      "anchor": {
        "x": 1.8452126639229909,
        "y": 7.082518659319196
      },
      "prevControl": {
        "x": 4.456463473502331,
        "y": 5.545291915017757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}