{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.946513310185185,
        "y": 3.00667724609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68555416380247,
        "y": 3.0117297603825084
      },
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    },
    {
      "anchor": {
        "x": 5.474224417550223,
        "y": 3.00667724609375
      },
      "prevControl": {
        "x": 5.748162149932602,
        "y": 3.015846100110226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}