{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 5.004760742187499
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302193373995843,
        "y": 4.303336921456915
      },
      "isLocked": false,
      "linkedName": "Red Barge 3"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.015614536830356
      },
      "prevControl": {
        "x": 7.313772612012417,
        "y": 4.414996328600405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}