{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120895591535065,
        "y": 4.354403817026238
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.11977341659087,
        "y": 4.030299289961506
      },
      "isLocked": false,
      "linkedName": "Red Mid Top Start"
    },
    {
      "anchor": {
        "x": 7.190765160008479,
        "y": 4.034775573328922
      },
      "prevControl": {
        "x": 7.202518647731692,
        "y": 4.327692234182717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Mid Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}