{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7312829950812962,
        "y": 6.405049480020773
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 1.720917482545078,
        "y": 1.5594229422426595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}