{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.328341674804688,
        "y": 5.648430088588169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.363270131071853,
        "y": 5.4185809908354345
      },
      "isLocked": false,
      "linkedName": "Red IJ Algae (1)"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 5.004760742187499
      },
      "prevControl": {
        "x": 6.1478994421559685,
        "y": 5.307335811256404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Barge 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red To Barge",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}