{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.118596976143973,
        "y": 2.8420745849609377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.548126532589124,
        "y": 1.1956263467929542
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 1.6112901960100445,
        "y": 0.7039232526506691
      },
      "prevControl": {
        "x": 4.720704765559239,
        "y": 2.6938576706126884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}