{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474224417550223,
        "y": 3.00667724609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5880736637959347,
        "y": 1.2863732158361723
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 1.775178745814732,
        "y": 0.8966823032924105
      },
      "prevControl": {
        "x": 5.159014064620324,
        "y": 2.90905979953463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}