{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6112901960100445,
        "y": 0.7039232526506691
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0811967876939965,
        "y": 3.6109508847965044
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 3.143314034598214,
        "y": 3.6790130615234373
      },
      "prevControl": {
        "x": 1.8853544481146955,
        "y": 1.0838359501676456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}