{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.689485386439732,
        "y": 7.340108816964285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.459338871940404,
        "y": 5.269523371020336
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 6.06890368852459
      },
      "prevControl": {
        "x": 1.010351951564965,
        "y": 7.906470939823777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}