{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.255648148148148,
        "y": 4.034775573328922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272684804119129,
        "y": 4.411163251202803
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 5.848877825055803,
        "y": 4.340860954083895
      },
      "prevControl": {
        "x": 5.875289692607554,
        "y": 4.092260042475693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}