{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6128204345703125,
        "y": 0.6087424142020086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9485106894048396,
        "y": 2.6049474983276104
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 4.155260794503348,
        "y": 2.7892303466796875
      },
      "prevControl": {
        "x": 2.044110201306561,
        "y": 0.9854113501771831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}