{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.222777012416294,
        "y": 4.354403817026238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080385781648835,
        "y": 4.3552400001239615
      },
      "isLocked": false,
      "linkedName": "Red Mid Top Start"
    },
    {
      "anchor": {
        "x": 5.836890956333705,
        "y": 4.354403817026238
      },
      "prevControl": {
        "x": 6.858639638498747,
        "y": 4.37823294148204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}