{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8856837681361607,
        "y": 2.8378919328962047
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.731183198855771,
        "y": 0.7177822711365094
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 0.6684727260044645
      },
      "prevControl": {
        "x": 3.454782592082805,
        "y": 2.410450837857897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}