{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.084563773018973,
        "y": 2.7072095598493298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.532823175051817,
        "y": 0.6903482994294947
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 1.6112901960100445,
        "y": 0.7039232526506691
      },
      "prevControl": {
        "x": 3.8248983568844137,
        "y": 2.5282321155942324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}