{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.964856557377049,
        "y": 5.733247950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.086445550312632,
        "y": 5.700247598425312
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 5.733247950819671
      },
      "prevControl": {
        "x": 6.082216689101497,
        "y": 5.729667180816597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}