{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.820109340122767,
        "y": 4.034775573328922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837145996093748,
        "y": 4.411163251202804
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 5.820109340122767,
        "y": 4.354403817026238
      },
      "prevControl": {
        "x": 5.846521207674518,
        "y": 4.105802905418036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}