{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.964856557377049,
        "y": 5.733247950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.96337732676879,
        "y": 4.755119463096458
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 6.9956611689814805,
        "y": 2.6119990596064806
      },
      "prevControl": {
        "x": 6.9956611689814805,
        "y": 4.04662777204262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}