{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1608097621372764,
        "y": 4.035864693777901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9188839644842473,
        "y": 4.544944529216986
      },
      "isLocked": false,
      "linkedName": "Red A"
    },
    {
      "anchor": {
        "x": 1.7600293840680803,
        "y": 7.136230032784598
      },
      "prevControl": {
        "x": 2.4471039360835096,
        "y": 5.706346259005243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}