{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.689485386439732,
        "y": 7.340108816964285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.280580620681201,
        "y": 4.833970847634817
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 3.8606388636997764,
        "y": 5.211597987583705
      },
      "prevControl": {
        "x": 1.8167620052540583,
        "y": 7.163064343873003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}