{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182,
        "y": 3.948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082565443648832,
        "y": 3.924614865679137
      },
      "isLocked": false,
      "linkedName": "Red Mid Bottom Start"
    },
    {
      "anchor": {
        "x": 5.820109340122767,
        "y": 3.9438973563058033
      },
      "prevControl": {
        "x": 6.964525022289267,
        "y": 3.9510814972741497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}