{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6128204345703125,
        "y": 0.6087424142020086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.049246890306277,
        "y": 3.6467489822290986
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 3.260224260602678,
        "y": 3.6753914969308035
      },
      "prevControl": {
        "x": 1.7945999702624478,
        "y": 0.9690990351545485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}