{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514877755301339,
        "y": 2.3440329415457586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2683607288383225,
        "y": 2.7794529852580694
      },
      "isLocked": false,
      "linkedName": "Red EF Algae (1)"
    },
    {
      "anchor": {
        "x": 5.229284232003348,
        "y": 2.9077728271484373
      },
      "prevControl": {
        "x": 5.474132915552479,
        "y": 2.4812870673303014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red EF Algae (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}