{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.222777012416294,
        "y": 4.354403817026238
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.221654837472099,
        "y": 4.030299289961506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.18824462890625,
        "y": 4.034775573328922
      },
      "prevControl": {
        "x": 7.199998116629462,
        "y": 4.327692234182717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Mid Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}