{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.848877825055803,
        "y": 4.340860954083895
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5665196010044635,
        "y": 4.210031094228415
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 5.797665841238838,
        "y": 4.09498291015625
      },
      "prevControl": {
        "x": 7.536832972935267,
        "y": 4.203374808175223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red GH Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}