{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7562255859375,
        "y": 5.092086356026786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8428793202101128,
        "y": 7.1548391457725335
      },
      "isLocked": false,
      "linkedName": "Red L"
    },
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 7.357808576311384
      },
      "prevControl": {
        "x": 3.5319347567180337,
        "y": 5.342601233943608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}