{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.828890119280134,
        "y": 0.94432373046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3345341662264585,
        "y": 1.300839849560863
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 5.118596976143973,
        "y": 2.8420745849609377
      },
      "prevControl": {
        "x": 4.041669220625048,
        "y": 2.1688561329466323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}