{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029762922014509,
        "y": 5.344677734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94266874081695,
        "y": 5.334235429145567
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 4.905434744698661,
        "y": 5.344677734375
      },
      "prevControl": {
        "x": 6.005488097916729,
        "y": 5.366016695856353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}