{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.689485386439732,
        "y": 7.340108816964285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.561371701300168,
        "y": 4.980242539839323
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 3.575963483537946,
        "y": 5.054136439732143
      },
      "prevControl": {
        "x": 1.8218701986211223,
        "y": 7.092375815074716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}