{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26267505787037,
        "y": 5.107533998842593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8297195612185835,
        "y": 5.339008085059111
      },
      "isLocked": false,
      "linkedName": "Red I"
    },
    {
      "anchor": {
        "x": 4.901519820601851,
        "y": 5.345411964699074
      },
      "prevControl": {
        "x": 5.228735832739127,
        "y": 5.160916202282779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}