{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 5.004760742187499
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.600316074916293,
        "y": 6.317807442801339
      },
      "isLocked": false,
      "linkedName": "Red Barge 3"
    },
    {
      "anchor": {
        "x": 5.04968523297991,
        "y": 5.217973981584821
      },
      "prevControl": {
        "x": 5.636225673130579,
        "y": 6.324234444754463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red IJ Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}