{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.862365690969467,
        "y": 7.116540368948223
      },
      "isLocked": false,
      "linkedName": "Red I"
    },
    {
      "anchor": {
        "x": 1.7600293840680803,
        "y": 7.136230032784598
      },
      "prevControl": {
        "x": 4.529550225552377,
        "y": 5.482785033827453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}