{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812334333147321,
        "y": 2.8759438650948663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.737557387610705,
        "y": 1.165245525739116
      },
      "isLocked": false,
      "linkedName": "Red C"
    },
    {
      "anchor": {
        "x": 1.4880146846064803,
        "y": 0.9825495515046293
      },
      "prevControl": {
        "x": 3.455040159791516,
        "y": 2.5877401780779823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}