{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803906024129767,
        "y": 2.8958895683288572
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370808402756997,
        "y": 2.6225889614650177
      },
      "isLocked": false,
      "linkedName": "Red C"
    },
    {
      "anchor": {
        "x": 4.11959725932071,
        "y": 2.715678641670629
      },
      "prevControl": {
        "x": 3.5197437436957104,
        "y": 3.0057098567933975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}