{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.143314034598214,
        "y": 3.6790130615234373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2959431300848108,
        "y": 2.057975730656068
      },
      "isLocked": false,
      "linkedName": "Red B"
    },
    {
      "anchor": {
        "x": 1.775178745814732,
        "y": 0.8966823032924105
      },
      "prevControl": {
        "x": 2.305902567585274,
        "y": 1.9070569812811438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}