{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.155260794503348,
        "y": 2.7892303466796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6852161232670793,
        "y": 0.6558568766453181
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 1.6128204345703125,
        "y": 0.6087424142020086
      },
      "prevControl": {
        "x": 3.8820473512452773,
        "y": 2.555133264821767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}