{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213777814592634,
        "y": 5.123864310128348
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7808223179408476,
        "y": 5.355338396344866
      },
      "isLocked": false,
      "linkedName": "Red I"
    },
    {
      "anchor": {
        "x": 4.905434744698661,
        "y": 5.344677734375
      },
      "prevControl": {
        "x": 5.232650756835937,
        "y": 5.160181971958705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}