{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071691458565848,
        "y": 3.047381591796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321653153560837,
        "y": 3.051757781375933
      },
      "isLocked": false,
      "linkedName": "Red Bottom Nudge Start"
    },
    {
      "anchor": {
        "x": 7.204363141741071,
        "y": 3.047381591796875
      },
      "prevControl": {
        "x": 6.954373716802938,
        "y": 3.045082152930199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom Nudge End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}