{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1605547223772317,
        "y": 4.015638446807861
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1605547223772317,
        "y": 3.765638446807861
      },
      "isLocked": false,
      "linkedName": "Red A"
    },
    {
      "anchor": {
        "x": 3.1605547223772317,
        "y": 3.682675818393105
      },
      "prevControl": {
        "x": 3.1605547223772317,
        "y": 3.932675818393105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}