{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.255648148148148,
        "y": 4.034775573328922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272684804119129,
        "y": 4.411163251202803
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 6.268168041087962,
        "y": 4.354403817026238
      },
      "prevControl": {
        "x": 6.2945799086397125,
        "y": 4.105802905418036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}