{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 6.836116803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2397870934419517,
        "y": 6.045418332479789
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 1.4880146846064803,
        "y": 0.9825495515046293
      },
      "prevControl": {
        "x": 1.4827026589548373,
        "y": 1.699708149484994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}