{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120895591535065,
        "y": 4.354403817026238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.003461724856512,
        "y": 4.376440812006099
      },
      "isLocked": false,
      "linkedName": "Red Mid Top Start"
    },
    {
      "anchor": {
        "x": 5.820109340122767,
        "y": 4.354403817026238
      },
      "prevControl": {
        "x": 7.026809424921735,
        "y": 4.3265505152090835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}