{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8452126639229909,
        "y": 7.082518659319196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.838278445889533,
        "y": 6.291820188520298
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 1.828890119280134,
        "y": 0.94432373046875
      },
      "prevControl": {
        "x": 1.8235780936284909,
        "y": 1.6614823284491147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}