{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.931431206597222,
        "y": 5.291489076967593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929951975988963,
        "y": 4.313360589244379
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 6.9956611689814805,
        "y": 2.6119990596064806
      },
      "prevControl": {
        "x": 6.9956611689814805,
        "y": 4.04662777204262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}