{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 5.004760742187499
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53789324079241,
        "y": 3.138379778180804
      },
      "isLocked": false,
      "linkedName": "Red Barge 3"
    },
    {
      "anchor": {
        "x": 5.457442801339286,
        "y": 2.5129712785993297
      },
      "prevControl": {
        "x": 6.58119899204799,
        "y": 2.9187395368303566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red EF Algae (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}