{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.828890119280134,
        "y": 0.94432373046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.139602250806212,
        "y": 3.65304452854338
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 3.143314034598214,
        "y": 3.6790130615234373
      },
      "prevControl": {
        "x": 2.078651243373369,
        "y": 1.4345606876652202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}