{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2367095947265625,
        "y": 4.002046421595981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2367095947265625,
        "y": 3.7520464215959812
      },
      "isLocked": false,
      "linkedName": "Red A"
    },
    {
      "anchor": {
        "x": 3.260224260602678,
        "y": 3.6753914969308035
      },
      "prevControl": {
        "x": 3.260224260602678,
        "y": 3.9253914969308035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}