{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8905805315290176,
        "y": 5.093667602539062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6416601055392235,
        "y": 7.424079419647595
      },
      "isLocked": false,
      "linkedName": "Red K"
    },
    {
      "anchor": {
        "x": 1.6382734026227679,
        "y": 7.407847377232142
      },
      "prevControl": {
        "x": 3.651845055231881,
        "y": 5.329284785681173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}