{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.998903111049106,
        "y": 2.8420745849609377
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.357483799251099,
        "y": 2.889248211170982
      },
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    },
    {
      "anchor": {
        "x": 5.118596976143973,
        "y": 2.8420745849609377
      },
      "prevControl": {
        "x": 6.44226138330418,
        "y": 2.8801252980695207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}