{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.890902416087962,
        "y": 5.210662977430555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2632876546351905,
        "y": 7.011902835233661
      },
      "isLocked": false,
      "linkedName": "Red K"
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 6.944006147540984
      },
      "prevControl": {
        "x": 3.957456087520303,
        "y": 5.184408741697044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}