{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117394583565848,
        "y": 5.256076921735492
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.11591535295759,
        "y": 4.277948434012278
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 7.094236973353794,
        "y": 2.9505174909319196
      },
      "prevControl": {
        "x": 7.094236973353794,
        "y": 4.385146203368059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}