{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.268582153320312,
        "y": 4.034775573328922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0442760659481864,
        "y": 4.01824026400893
      },
      "isLocked": false,
      "linkedName": "Red Mid Bottom Start"
    },
    {
      "anchor": {
        "x": 5.805061994280134,
        "y": 4.034775573328922
      },
      "prevControl": {
        "x": 6.741243940551584,
        "y": 4.0464485768716685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}