{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13739793677079,
        "y": 2.8897926079599485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535259962440433,
        "y": 3.105811284717761
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 5.4446836822911315,
        "y": 3.046131896972656
      },
      "prevControl": {
        "x": 5.084927784769159,
        "y": 2.8384359058580904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}