{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029762922014509,
        "y": 5.344677734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0282836914062505,
        "y": 4.366549246651786
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 6.998903111049106,
        "y": 2.8420745849609377
      },
      "prevControl": {
        "x": 6.998903111049106,
        "y": 4.276703297397077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}