{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4880146846064803,
        "y": 0.9825495515046293
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7415042217355037,
        "y": 2.4900722466791008
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 4.084563773018973,
        "y": 2.7072095598493298
      },
      "prevControl": {
        "x": 1.7969758371683988,
        "y": 1.1970054298427104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}