{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.123136683872767,
        "y": 5.03521248953683
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690181187220981,
        "y": 5.266686575753348
      },
      "isLocked": false,
      "linkedName": "Red I"
    },
    {
      "anchor": {
        "x": 4.792452130998884,
        "y": 5.256076921735492
      },
      "prevControl": {
        "x": 5.11966814313616,
        "y": 5.071581159319197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}