{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.708977546592069,
        "y": 7.333839823528575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.689485386439732,
        "y": 7.340108816964285
      },
      "prevControl": {
        "x": 3.8277045754022385,
        "y": 5.2510913207732255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}