{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.080034964425223,
        "y": 5.215678623744419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8901454078165498,
        "y": 7.173394372431895
      },
      "isLocked": false,
      "linkedName": "Red J"
    },
    {
      "anchor": {
        "x": 1.66959228515625,
        "y": 7.357808576311384
      },
      "prevControl": {
        "x": 4.724418605839899,
        "y": 5.358761337985146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}