{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2531049455915175,
        "y": 2.9138937813895085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.253104945591516,
        "y": 2.9138937813895085
      },
      "isLocked": false,
      "linkedName": "Red EF Algae"
    },
    {
      "anchor": {
        "x": 5.797665841238838,
        "y": 4.09498291015625
      },
      "prevControl": {
        "x": 5.722582135881696,
        "y": 3.5291516985212055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red GH Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}