{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7078231918728046,
        "y": 4.2744556435935674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.901519820601851,
        "y": 5.345411964699074
      },
      "prevControl": {
        "x": 5.228735832739127,
        "y": 5.160916202282779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}