{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6382734026227679,
        "y": 7.407847377232142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.208055663403095,
        "y": 4.078166301232639
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 3.2367095947265625,
        "y": 4.002046421595981
      },
      "prevControl": {
        "x": 1.900257598167452,
        "y": 6.935154064335665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}