{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812334333147321,
        "y": 2.8759438650948663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6803035643443978,
        "y": 1.244894442145359
      },
      "isLocked": false,
      "linkedName": "Red C"
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 3.4280562493328546,
        "y": 2.5840592117427796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Mid HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}