{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.601935040509258,
        "y": 5.291489076967593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.923956643815056,
        "y": 6.766562568789642
      },
      "isLocked": false,
      "linkedName": "Red I"
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 6.944006147540984
      },
      "prevControl": {
        "x": 4.326484256673776,
        "y": 5.7002725889307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}