{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029762922014509,
        "y": 5.344677734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7821959109673795,
        "y": 5.364720492475522
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 4.905434744698661,
        "y": 5.344677734375
      },
      "prevControl": {
        "x": 6.1646245211584745,
        "y": 5.333728021604713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}