{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18824462890625,
        "y": 4.034775573328922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08980618876901,
        "y": 4.028068283915934
      },
      "isLocked": false,
      "linkedName": "Red Mid Bottom Start"
    },
    {
      "anchor": {
        "x": 5.82852565220424,
        "y": 4.018959416841206
      },
      "prevControl": {
        "x": 6.8133654197748275,
        "y": 4.017345438221107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 17.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}