{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1815625871930795,
        "y": 4.055655779157366
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.180440412248884,
        "y": 3.7315512520926335
      },
      "isLocked": false,
      "linkedName": "Red Mid Top Start"
    },
    {
      "anchor": {
        "x": 7.182,
        "y": 3.948
      },
      "prevControl": {
        "x": 7.193753487723213,
        "y": 4.240916660853794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Mid Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}