{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 1.058043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.153528999517217,
        "y": 3.7312747480941733
      },
      "isLocked": false,
      "linkedName": "Red Mid HP"
    },
    {
      "anchor": {
        "x": 3.143314034598214,
        "y": 3.6790130615234373
      },
      "prevControl": {
        "x": 1.625929917861471,
        "y": 1.2654841120408964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}