{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.988831967213113,
        "y": 5.63734631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987352736604855,
        "y": 4.659217823752196
      },
      "isLocked": false,
      "linkedName": "Red Top Start"
    },
    {
      "anchor": {
        "x": 6.998903111049106,
        "y": 2.8420745849609377
      },
      "prevControl": {
        "x": 6.998903111049106,
        "y": 4.276703297397077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Utilities",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}