{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8986070905412946,
        "y": 1.8642521449497769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8986070905412953,
        "y": 1.8642521449497769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1630031040736606,
        "y": 1.8642521449497769
      },
      "prevControl": {
        "x": 2.1630031040736606,
        "y": 1.864252144949777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}